{
    "name": "poker-planning-2",
    "version": "2.1.1",
    "description": "Service to be able to play in agile game called porker planing",
    "scripts": {
        "dev:fe": "cd frontend && npm run dev",
        "dev:be": "cd backend && npm run dev",
        "start": "cd backend && npm run start",
        "prod": "cd shared && npm run prod && cd .. && cd frontend && npm run prod && cd .. && cd backend && npm run prod && cd .. && npm run copy-statics",
        "-----": "echo 0",
        "copy-statics": "node build.helper.mjs --copyStatics",
        "after-install": "cd frontend && npm i && cd .. && cd backend && npm i",
        "after-ci": "cd frontend && npm ci && cd .. && cd backend && npm ci",
        "patch-version": "node build.helper.mjs --updatePatchVersion && git add -A",
        "lint:staged": "cd frontend && npm run lint:staged && cd .. && cd backend && npm run lint:staged",
        "lint:prettier:fix": "cd frontend && npm run lint:prettier:fix && cd .. && cd backend && npm run lint:prettier:fix",
        "update-git-hooks": "simple-git-hooks",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "ISC",
    "devDependencies": {
        "simple-git-hooks": "^2.12.1",
        "minimist": "^1.2.8"
    },
    "workspaces": [
        "shared"
    ],
    "simple-git-hooks": {
        "pre-commit": "npm run lint:staged && npm run patch-version"
    }
}
